<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bdb-je-playground</groupId>
    <artifactId>bdb-je-playground</artifactId>
    <version>1.0</version>

    <developers>
        <developer>
            <email>ryan.kennedy@yahoo.com</email>
            <name>Ryan Kennedy</name>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>scala-tools-releases</id>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
        <repository>
            <id>repo.codahale.com</id>
            <url>http://repo.codahale.com</url>
        </repository>
        <repository>
            <id>oracle-public</id>
            <url>http://download.oracle.com/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools-releases</id>
            <url>http://scala-tools.org/repo-releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>scala-tools-snapshots</id>
            <url>http://scala-tools.org/repo-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <scala.version>2.9.1</scala.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yammer</groupId>
            <artifactId>dropwizard_${scala.version}</artifactId>
            <version>0.0.12</version>
        </dependency>
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>4.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.codahale</groupId>
            <artifactId>simplespec_${scala.version}</artifactId>
            <version>0.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.3-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-optimise</arg>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                    </args>
                    <charset>UTF-8</charset>
                    <launchers>
                        <launcher>
                            <id>server</id>
                            <mainClass>com.unclehulka.bdbplayground.PlaygroundService</mainClass>
                            <args>
                                <arg>server</arg>
                                <arg>playground.conf</arg>
                            </args>
                        </launcher>
                    </launchers>
                    <jvmArgs>
                        <jvmArg>-Xmx512m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <argLine>-Xmx1024m</argLine>
                    <includes>
                        <include>**/*Spec.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*Test.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <createDependencyReducedPom>
                        true
                    </createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.unclehulka.bdbplayground.PlaygroundService</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
